# test

spring-flight-api/: application.properties  flights.csv  pom.xml
spring-flight-api/src/main/java/org/example/flightapi/: FlightApplication.java
spring-flight-api/src/main/java/org/example/flightapi/controller/: FlightController.java
spring-flight-api/src/main/java/org/example/flightapi/model/: Flight.java
spring-flight-api/src/main/java/org/example/flightapi/service/: FlightService.java
spring-flight-api/src/main/resources/: flights.csv
src/main/java/com/demo/springboot/: HelloWorld.java  HelloWorldSpringBootApplication.java  Vivek.txt
src/test/java/com/demo/springboot/: HelloWorldSpringBootApplicationTests.java
